@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap');


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}
body{
    font-family: sans-serif;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar {
    background-image: linear-gradient(to right, #00b4db ,#0083b0);
    padding: 0 !important;
}
.navbar-brand img{
    height: 40px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff ;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars{
    color: #fff ;
    font-size: 30px !important;

}
.navbar-toggler 
{
    outline: none !important;
}
.brand-text{
    letter-spacing: 4px;
}
.navbar .nav-item a{
    border-radius: 15px;
    transition: 0.7s;
}
.navbar .nav-item a:hover{
    color: #00b4db !important;
    background-color: white;
    
}
.active{
    color: #00b4db !important;
    background-color: white;
}


#banner{
    background-image: linear-gradient(to right, #00b4db ,#0083b0);
    color: #fff;
    padding-top: 5% ;
}
#banner .btn-primary{
    box-shadow: none !important;
    border: none;
    border-radius: 15px;
    margin-top: 20px;
    background-color: #fff;
    color: #00b4db;
}
.promo-title{
    font-size: 40px;
    font-weight: 600 ;
    margin-top: 100px;
}
.play-btn{
    width: 45px;
    margin: 20px;
}
#banner a{
    color: #fff;
    text-decoration: none;
}
.bottom-img{
    width: 100%;
}
.contact{
    transition: 0.3s;
}
.contact:hover{
    font-size: 13px;
    background-color: rgb(238, 231, 231) !important;
    transform: translateY(1px);

}



/*  services section*/
.swiper-button-next, .swiper-button-prev{
    width: 10px;
    opacity: 50%;
    transition: 0.6s;
}
.swiper-button-next:hover,.swiper-button-prev:hover{
    opacity: 80%;
}
#services{
    padding: 80px 0;

}
.service-img{
    width: 100px;
    margin-top:20px ;
}
.services{
    padding: 20px;
}
.services h4{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}
.title::before{
    content: '';
    background: #0083b0;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);

}
.title::after{
    content: '';
    background: #0083b0;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);

}
#services .btn-primary{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #00b4db ,#0083b0);
}
/* projects section  */

#projects img{
    background-size: cover;
    height: 400px;
    object-fit:contain;
}

/* about-us Section  */
#about-us{
    background: #F8F9FA;
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li{
    margin: 12px 0;
} 
#about-us ul{
    margin-left: 20px;
}

/* testimonials  */
#testimonials{
    margin: 100px 0;
}
.testimonials{
    border-left: 4px solid #0083b0;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}
.user-details{
    display: inline-block;
    font-size: 12px;
}
/* social-medaia  */
#social-medaia{
    background-color: #F8F9FA;
    padding: 100px 0;
}
#social-medaia p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}
.social-icons img{
    width: 60px;
    transition: 0.5s;

}
.social-icons a:hover img{
    transform: translateY(-15px);
}

/* footer  */
#footer{
    background-image: linear-gradient(to right, #00b4db ,#0083b0);
    color: #fff;
}
.footer-img{
    width: 100%;
}
.footer-box{
    padding:20px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;

}
.footer-box  .form-control {
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}
.footer-box .btn-primary{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    background-image: linear-gradient(to right, #00b4db ,#0083b0);
}
.footer-contact i{
    padding-right: 10px ;
}
.footer-contact p{
    font-size: 15px;
    text-align: left;
}
hr{
    background-color: #fff;
}

/* team-section  */
.cardImg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #00b4db;
}
.card-body a{
    margin-right: 20px;
}
.card-display{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(224, 222, 222);
    align-items: center;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    transition: 0.5s;
    
    
}
.card-display .cardIcons{
    transition: 0.6s;
}
.card-display:hover{
    transform: translateY(-5px);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    
}
.card-display:hover .cardIcons{
    transform: rotate(360deg);
}
p{
    padding: 0;
    margin: 0;
}